NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://tdanh:123@readingbookweb.noj8w.mongodb.net/readingbooks
JWT_SECRET=sdKQPDiLmJkqYCzDfmPfeDsZCEadfq2sdffdf342sdfsdfsdsdf
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
GOOGLE_CLIENT_ID=440419532522-5a6trq2eshsqqvppuoe086s785gfhgbs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1730499184529081
FACEBOOK_APP_SECRET=685f955d00905abb87c3588be1b422c3
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback
